# Server
NODE_ENV=development
PORT=3005

# Database PostgreSQL
DB_HOST=localhost
DB_PORT=5436
DB_NAME=ProyectoBancario3
DB_USERNAME=root
DB_PASSWORD=admin
DB_SQL_LOGGING=false

# JWT Configuration
JWT_SECRET=MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
JWT_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=AuthService
JWT_AUDIENCE=AuthService

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=proyectobancario3@gmail.com
SMTP_PASSWORD=ewokmugaebuuvyjd
EMAIL_FROM=proyectobancario3@gmail.com
EMAIL_FROM_NAME=AuthDotnet App

# Cloudinary (upload de perfiles)
CLOUDINARY_CLOUD_NAME=dbzfz5hl0
CLOUDINARY_API_KEY=421499449373898
CLOUDINARY_API_SECRET=pN03UK7ZlITeWX5aGCbLJely054
CLOUDINARY_BASE_URL=https://res.cloudinary.com/dbzfz5hl0/image/upload/
CLOUDINARY_FOLDER=proyectobancario/profiles
CLOUDINARY_DEFAULT_AVATAR_FILENAME=default-avatar_ewzxwx.png

# File Upload
UPLOAD_PATH=./uploads

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Security
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
ADMIN_ALLOWED_ORIGINS=http://localhost:5173

# Verification Tokens (en horas)
VERIFICATION_EMAIL_EXPIRY_HOURS=24
PASSWORD_RESET_EXPIRY_HOURS=1